{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-start-github-check.sh",
            "statusMessage": "Checking GitHub activity..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check-settings-prewrite.sh",
            "statusMessage": "Checking settings file safety..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check-settings-change.sh",
            "statusMessage": "Checking for settings file changes..."
          }
        ]
      }
    ]
  }
}
